# ailatrieuphu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Question.db
app/src/main/java/com/canhmai/ailatrieuphu/: App.java  MediaManager.java  Storage.java
app/src/main/java/com/canhmai/ailatrieuphu/db/: AppDB.java
app/src/main/java/com/canhmai/ailatrieuphu/db/dao/: HighScoreDAO.java  QuestionDAO.java
app/src/main/java/com/canhmai/ailatrieuphu/db/entities/: HighScore.java  Question.java
app/src/main/java/com/canhmai/ailatrieuphu/dialog/: DialogAboutMe.java  DialogAudience.java  DialogCallForHelp.java  DialogHighScore.java  NoticeDialog.java
app/src/main/java/com/canhmai/ailatrieuphu/view/act/: BaseActivity.java  MainActivity.java  OnMainCallBack.java
app/src/main/java/com/canhmai/ailatrieuphu/view/fragment/: BaseFragment.java  M001AchivementFragment.java  M001SettingFragment.java  M001StartFragment.java  M002RuleFragment.java  M003PlayFragment.java
app/src/main/java/com/canhmai/ailatrieuphu/viewmodel/: CommonVM.java
app/src/main/res/anim/: abc_fade_in_custom.xml  abc_slide_out_right.xml  rotate_bg_circle_anim.xml
app/src/main/res/drawable/: a_layer_list_button.xml  a_layer_list_progressbar.xml  animation_loading.xml  layer_list_bar_audience.xml  layer_list_button.xml  layer_list_time_countdown.xml  levellist_m001playbt.xml  m001play.xml  selector_button.xml  selector_music.xml  selector_playbtt.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_call_audiance.xml  dialog_call_for_help.xml  dialog_hightscore.xml  dialog_notice.xml  m001_archivement_fragment.xml  m001_dialog_about_me.xml  m001_setting_fragment.xml  m001_start_fragment.xml  m002_rule_fragment.xml  m003_play_fragment.xml  view_callling_person.xml  view_list_person.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
