<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Thông Báo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorDark"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Bạn muốn thoát trò chơi?"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/purple_200"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Đồng ý"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </TableRow>


    </LinearLayout>
</androidx.cardview.widget.CardView>