<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_player_money_background"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/trophy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="High score"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/trophy" />
    </TableRow>


    <TableRow
        android:id="@+id/tr_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="#B71C1C"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/gold_cup2" />

        <TextView
            android:id="@+id/tv_rank1_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Phuowng thuyf"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rank1_money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="100,000,000"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="VND"
            android:textColor="@color/yellow"
            android:textStyle="bold" />


    </TableRow>


    <TableRow
        android:id="@+id/tr_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/silver_cup2" />

        <TextView
            android:id="@+id/tv_rank2_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rank2_money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="VND"
            android:textColor="@color/yellow"
            android:textStyle="bold" />


    </TableRow>

    <TableRow
        android:id="@+id/tr_3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="#0D47A1"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/bronze_cup2" />

        <TextView
            android:id="@+id/tv_rank3_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#E38736"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rank3_money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="VND"
            android:textColor="@color/yellow"
            android:textStyle="bold" />


    </TableRow>
</LinearLayout>


