<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_background">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@anim/rotate_bg_circle_anim"
        android:indeterminateDuration="20000"
        tools:ignore="Suspicious0dp" />

    <LinearLayout
        android:id="@+id/ln_rule_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lv15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_player_image_money_milestone"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="150,000,000"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_lv14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="85,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="60,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="40,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="30,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_lv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_player_image_money_milestone"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="22,000,000"
            android:textColor="@color/yellow"
            android:textSize="22sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_lv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="14,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="10,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="6,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="3,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_lv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_player_image_money_milestone"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="2,000,000"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_lv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="1,000,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="600,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="400,000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="200,000"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_hide"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#864E07"
        android:outlineAmbientShadowColor="@color/orange"
        android:outlineSpotShadowColor="@color/orange"
        android:text="Hide"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />
</FrameLayout>