<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHelp">



    <LinearLayout
        android:id="@+id/ln_choosePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_onCall"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:text="Calling..."
            android:textColor="#FFB300"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_telephone"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:src="@drawable/telephone_call"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/iv_choosePerson"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ronaldo" />

        <TextView
            android:id="@+id/tv_choosePersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ronaldo"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ans_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Đáp án của iem là A"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#BF360C"
            android:text="Đóng" />

    </LinearLayout>


</FrameLayout>